// generated by cds-compiler version 1.24.4 
using SAP_CAPIRE_BOOKSHOP_AUTHOR as SAP_CAPIRE_BOOKSHOP_AUTHOR;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK as LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK;
view LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHOR as select from SAP_CAPIRE_BOOKSHOP_AUTHOR as L mixin {
  __BOOKS : association[*] to LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK on __BOOKS.AUTHOR_ID = $projection.ID;
} into {
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  key L.ID as ID,
  L.NAME,
  L.DATEOFBIRTH,
  L.DATEOFDEATH,
  L.PLACEOFBIRTH,
  L.PLACEOFDEATH,
  __BOOKS as BOOKS
};
