// generated by cds-compiler version 1.24.4 
using LOCALIZED_SAP_COMMON_CURRENCIES as LOCALIZED_SAP_COMMON_CURRENCIES;
using CATALOGSERVICE_CURRENCIES_TEXTS as CATALOGSERVICE_CURRENCIES_TEXTS;
view LOCALIZED_CATALOGSERVICE_CURRENCIES as select from LOCALIZED_SAP_COMMON_CURRENCIES as CURRENCIES mixin {
  __TEXTS : association[*] to CATALOGSERVICE_CURRENCIES_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to CATALOGSERVICE_CURRENCIES_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CURRENCIES.NAME,
  CURRENCIES.DESCR,
  key CURRENCIES.CODE as CODE,
  CURRENCIES.SYMBOL,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
