// generated by cds-compiler version 1.24.4 
using SAP_CAPIRE_BOOKSHOP_BOOK as SAP_CAPIRE_BOOKSHOP_BOOK;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHOR as LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHOR;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRE as LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRE;
using LOCALIZED_SAP_COMMON_CURRENCIES as LOCALIZED_SAP_COMMON_CURRENCIES;
using SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS as SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS;
view LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK as select from SAP_CAPIRE_BOOKSHOP_BOOK as L mixin {
  __AUTHOR : association to LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHOR on __AUTHOR.ID = $projection.AUTHOR_ID;
  __GENRE : association to LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRE on __GENRE.ID = $projection.GENRE_ID;
  __CURRENCY : association to LOCALIZED_SAP_COMMON_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
  __TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  key L.ID as ID,
  coalesce(L.LOCALIZED.TITLE, L.TITLE) as TITLE,
  coalesce(L.LOCALIZED.DESCR, L.DESCR) as DESCR,
  __AUTHOR as AUTHOR,
  __GENRE as GENRE,
  L.STOCK,
  L.PRICE,
  __CURRENCY as CURRENCY,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  L.AUTHOR_ID,
  L.GENRE_ID,
  L.CURRENCY_CODE
};
