// generated by cds-compiler version 1.24.4 
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRE as LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRE;
using CATALOGSERVICE_GENRE_TEXTS as CATALOGSERVICE_GENRE_TEXTS;
view LOCALIZED_CATALOGSERVICE_GENRE as select from LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRE as GENRE mixin {
  __PARENT : association to LOCALIZED_CATALOGSERVICE_GENRE on __PARENT.ID = $projection.PARENT_ID;
  __CHILDREN : association[*] to LOCALIZED_CATALOGSERVICE_GENRE on __CHILDREN.PARENT_ID = $projection.ID;
  __TEXTS : association[*] to CATALOGSERVICE_GENRE_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to CATALOGSERVICE_GENRE_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  GENRE.NAME,
  GENRE.DESCR,
  key GENRE.ID as ID,
  __PARENT as PARENT,
  __CHILDREN as CHILDREN,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  GENRE.PARENT_ID
};
