// generated by cds-compiler version 1.24.4 
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK as LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK;
using LOCALIZED_CATALOGSERVICE_GENRE as LOCALIZED_CATALOGSERVICE_GENRE;
using LOCALIZED_CATALOGSERVICE_CURRENCIES as LOCALIZED_CATALOGSERVICE_CURRENCIES;
using CATALOGSERVICE_BOOK_TEXTS as CATALOGSERVICE_BOOK_TEXTS;
view LOCALIZED_CATALOGSERVICE_BOOK as select from LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOK as BOOK mixin {
  __GENRE : association to LOCALIZED_CATALOGSERVICE_GENRE on __GENRE.ID = $projection.GENRE_ID;
  __CURRENCY : association to LOCALIZED_CATALOGSERVICE_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
  __TEXTS : association[*] to CATALOGSERVICE_BOOK_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to CATALOGSERVICE_BOOK_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  BOOK.CREATEDAT,
  BOOK.MODIFIEDAT,
  key BOOK.ID as ID,
  BOOK.TITLE,
  BOOK.DESCR,
  AUTHOR.NAME as AUTHOR,
  __GENRE as GENRE,
  BOOK.STOCK,
  BOOK.PRICE,
  __CURRENCY as CURRENCY,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  BOOK.GENRE_ID,
  BOOK.CURRENCY_CODE
};
