// generated by cds-compiler version 1.24.4 
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using SAP_COMMON_CURRENCIES_TEXTS as SAP_COMMON_CURRENCIES_TEXTS;
view LOCALIZED_SAP_COMMON_CURRENCIES as select from SAP_COMMON_CURRENCIES as L mixin {
  __TEXTS : association[*] to SAP_COMMON_CURRENCIES_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to SAP_COMMON_CURRENCIES_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(L.LOCALIZED.NAME, L.NAME) as NAME,
  coalesce(L.LOCALIZED.DESCR, L.DESCR) as DESCR,
  key L.CODE as CODE,
  L.SYMBOL,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
