// generated by cds-compiler version 1.24.4 
using SAP_CAPIRE_BOOKSHOP_GENRE_TEXTS as SAP_CAPIRE_BOOKSHOP_GENRE_TEXTS;
entity SAP_CAPIRE_BOOKSHOP_GENRE {
  NAME : String(255);
  DESCR : String(1000);
  key ID : Integer;
  PARENT : association to SAP_CAPIRE_BOOKSHOP_GENRE on PARENT.ID = PARENT_ID;
  CHILDREN : association[*] to SAP_CAPIRE_BOOKSHOP_GENRE on CHILDREN.PARENT_ID = ID;
  TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_GENRE_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_GENRE_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
  PARENT_ID : Integer;
};
