// generated by cds-compiler version 1.24.4 
using SAP_CAPIRE_BOOKSHOP_AUTHOR as SAP_CAPIRE_BOOKSHOP_AUTHOR;
using SAP_CAPIRE_BOOKSHOP_GENRE as SAP_CAPIRE_BOOKSHOP_GENRE;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS as SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS;
entity SAP_CAPIRE_BOOKSHOP_BOOK {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : Integer;
  TITLE : String(111);
  DESCR : String(1111);
  AUTHOR : association to SAP_CAPIRE_BOOKSHOP_AUTHOR on AUTHOR.ID = AUTHOR_ID;
  GENRE : association to SAP_CAPIRE_BOOKSHOP_GENRE on GENRE.ID = GENRE_ID;
  STOCK : Integer;
  PRICE : Decimal(9, 2);
  CURRENCY : association to SAP_COMMON_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
  AUTHOR_ID : Integer;
  GENRE_ID : Integer;
  CURRENCY_CODE : String(3);
};
