{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_BOOKSHOP_BOOK_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.bookshop-Book_texts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "LOCALE",
          "TITLE",
          "DESCR"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "LOCALE": "locale",
        "TITLE": "title",
        "DESCR": "descr"
      }
    }
  ]
}